.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
  background-color: rgb(245, 245, 245, 0.7);
  color: rgb(69, 69, 69);
  padding: 1rem;
  height: 12rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  overflow-x: scroll;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.title-city {
  width: 100%;
  text-align: center;
  color: rgb(69, 69, 69);
}

.content-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}